# OrigamiBE

./: .dockerignore  .gitignore  Dockerfile  OrigamiDB.sql  apply_unicode_migration.sql  fix_wallet_sequence.sql  mark_initial_migration_applied.sql  origami_postgres.sql  render-start.sh  render.yaml
Origami.API/: Origami.API.csproj  Origami.API.http  OrigamiBE.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Origami.API/Controllers/: AnswerController.cs  AuthController.cs  BadgeController.cs  BaseController.cs  CategoryController.cs  ChallengeController.cs  CommentController.cs  CourseAccessController.cs  CourseController.cs  CourseReviewController.cs  EmailController.cs  FavoriteController.cs  GuideController.cs  LeaderboardController.cs  LessonController.cs  MediaController.cs  NotificationController.cs  OrigamiController.cs  QuestionController.cs  RoleController.cs  ScoreController.cs  StepController.cs  SubmissionController.cs  TeamController.cs  TeamMemberController.cs  TicketController.cs  TicketTypeController.cs  UploadController.cs  UserBadgeController.cs  UserController.cs  UserProfileController.cs  VnPayController.cs  VoteController.cs  WalletController.cs  WeatherForecastController.cs
Origami.API/Extensions/: DependencyServices.cs  TimeOnlyJsonConverter.cs
Origami.API/Mappers/: AnswerModule.cs  BadgeModule.cs  CategoryModule.cs  ChallengeModule.cs  CommentModule.cs  CourseAccessModule.cs  CourseModule.cs  CourseReviewModule.cs  FavoriteModule.cs  GuideModule.cs  LeaderboardModule.cs  (+16 more)
Origami.BusinessTier/: Class1.cs  Origami.BusinessTier.csproj
(+307 files in other folders)
