<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Origami.DataTier\Origami.DataTier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Payload\TeamMember\" />
  </ItemGroup>

</Project>
